* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  font-family: sans-serif;
  display: grid;
  width: 100vw;
  grid-template-areas:
    "navbar navbar navbar navbar"
    "sidebar content content content";
}

.nav {
  grid-area: navbar;
  background-color: #1bc47d;
  border: 3px solid red;
  height: 50px;
}
.nav > p {
  margin: 10px 50px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #1bc47d;
  height: 90vh;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  height: 25vh;
  margin: 20px;
  background-color: #eee7e7;
}
/* .hamburger{
  display: none;
} */

@media only screen and (max-width: 600px) {
  .App {
    display: grid;
    grid-template-areas:
      "hamburger navbar"
      "content conent";
  }
  .nav {
    height: 64px;
    width: 50vw;
    margin: 0px -190px;
    border: none;
  }

  .sidebar {
    display: none;
  }
  .hamburger {
    grid-area: hamburger;
    height: 64px;
    width: 50vw;
    margin: 0px;

    background-color: #1bc47d;
  }

  .hamburger input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .hamburger .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hamburger .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .hamburger .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .hamburger .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  ..hamburger .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .menu-items {
    padding-top: 100px;
    background: #1bc47d;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
  }

  .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
  }

  .hamburger input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 150px;
    height: 150px;
  }
  .hamburger input {
    cursor: pointer;
  }
}
